{
  "$schema": "https://raw.githubusercontent.com/qwqnt-community/types/main/plugin.schema.json",
  "name": "qwqnt-quick-reply",
  "version": "1.0.1",
  "description": "添加快捷回复语，重复打字滚！",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "oxlint --fix --tsconfig ./tsconfig.json --type-aware src/**/*.js,src/**/*.ts",
    "build": "electron-vite build"
  },
  "author": "風間青祢",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@qwqnt/types": "github:qwqnt-community/types",
    "@types/node": "^25.3.0",
    "electron": "^40.6.0",
    "electron-vite": "^5.0.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "unplugin-oxlint": "^0.7.5",
    "unplugin-zip-pack": "^1.0.3",
    "vite": "^7.3.1",
    "vite-plugin-cp": "^6.0.3"
  },
  "packageManager": "pnpm@10.30.1",
  "qwqnt": {
    "name": "快捷回复",
    "icon": "./assets/icon.svg",
    "inject": {
      "main": "./main/index.js",
      "renderer": "./renderer/index.js"
    },
    "dependencies": {
      "qwqnt-plugin-settings": "^2.0.0",
      "qwqnt-ipc-interceptor": "^1.2.1"
    }
  },
  "dependencies": {
    "tinykeys": "^3.0.0"
  }
}